<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="~r*{t:6]XZ1Sq,ZlSfKi">speed</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="{4`3eUQxO1}T%cYM$pcx" disabled="true">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]Tg/%%b!s;0GOfbJn=JE">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="mRkaWB(h,~H4)F@fSxUx" disabled="true">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="DM;}).g*UCT--(cLB*/i">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="!+N@(CAinkQMT5X9`7k,">
<field name="VAR" id="~r*{t:6]XZ1Sq,ZlSfKi">speed</field>
<value name="VALUE">
<block type="math_number" id="g=g7{h_;+}l=*62/T;B3">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="servo_setProperty_Number" id="Ug--Wl:U~($6|Yzbm60z">
<field name="IDENTIFIER">sevro1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"sevro 1"}</data>
<value name="VALUE">
<shadow type="math_number" id="i-Xp.v}rrB`*|Rxx4!Ng">
<field name="NUM">0</field>
</shadow>
<block type="logic_ternary" id="dzo?HzvpB%~}Z~od~Tr-">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="PkW^(W0FUJyCFj3*MdkL">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="svOw|?:ll_7EY:Aa+d:W">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="CytsNpVA??#?MRl=qy}D">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="_Y8XZsVb~c5P1=yO!;9`">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftfrontAsDcMotor</field>
<field name="IDENTIFIER2">rightfrontAsDcMotor</field>
<data>{"IDENTIFIER1":"left front","IDENTIFIER2":"right front"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="vH;p3A1?U^[UG.go2`f5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="8`0}1=4MEiE*M^E:3(D(">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="yz;}8LwY![a$`N@}?F;W">
<field name="VAR" id="~r*{t:6]XZ1Sq,ZlSfKi">speed</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="}QgVz,}C7|.QXYh%o_Ej">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="|rln=uvrUFAkvt#Fi71g">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="C~p^l!kv1(Pbyq[q_y[B">
<field name="VAR" id="~r*{t:6]XZ1Sq,ZlSfKi">speed</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="kZZ#WFroP9V71)+ODRz`">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back left","IDENTIFIER2":"back right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Jbl1kj+$D}#t@U(Q|#9o">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="i[ZD/|it];hoC786^q;C">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="#c1~P$H-ywX2:/oNenc~">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="fMQ-lP+N`9$tx%lh57qR">
<field name="VAR" id="~r*{t:6]XZ1Sq,ZlSfKi">speed</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id=":d8O^NoEntywdQBU0R2Z">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="f8DyV.iY;2A[15lyJsf5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="y;N.q^ZQ%|=(4/.y]Hi#">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="#l=cX,!g$qLE0?G2-l@J">
<field name="VAR" id="~r*{t:6]XZ1Sq,ZlSfKi">speed</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
